asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/cmake.yml
- if: github.ref == 'refs/heads/stable'
  name: Run corpus
  uses: ./
  with:
    run: |
      tools/ninja.sh build -k0 corpus || true
      git config --global user.email email
      git config --global user.name name
      python tools/corpus_gather.py

asakatida/chimera/.github/workflows/cmake.yml
- name: Corpus baseline
  uses: ./
  with:
    run: |
      git fetch
      git remote set-head origin --auto
      git restore --source origin/HEAD --staged unit_tests/fuzz/corpus
      git restore --worktree unit_tests/fuzz/corpus
      python tools/corpus_trim.py

asakatida/chimera/.github/workflows/python.yml
- name: Lint python code
  uses: ./
  with:
    run: python tools/self_check.py

asakatida/chimera/.github/workflows/cmake.yml
- if: github.ref == 'refs/heads/stable'
  name: Run corpus
  uses: ./
  with:
    run: |
      tools/ninja.sh build -k0 corpus || true
      git config --global user.email email
      git config --global user.name name
      /opt/virtualenv/bin/python tools/corpus_gather.py