asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Corpus merge
  uses: ./
  with:
    run: |
      python tools/corpus_merge.py
      BASE_REF=HEAD python tools/corpus_freeze.py unit_tests/fuzz/cases.json

asakatida/chimera/.github/workflows/ansible-lint.yml
- name: Lint Ansible
  uses: ./
  with:
    run: >
      rg --files-with-matches 'ansible.*:' --null |
      xargs --no-run-if-empty --null --
      ansible-lint

asakatida/chimera/.github/workflows/corpus-merge.yml
- env:
    BASE_REF: ${{ github.ref_name }}
  name: Corpus merge
  uses: ./
  with:
    run: |
      python tools/corpus_merge.py
      CI= python tools/corpus_freeze.py unit_tests/fuzz/cases.json

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Build project
  uses: ./
  with:
    run: |
      rustup default stable
      cmake -GNinja -B build -S .
      python tools/ninja.py build fuzzers
      ccache --cleanup
      ccache --trim-dir .ccache/remote --trim-max-size 600Mi