asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/codecov.yml
- name: Run regression with coverage
  uses: ./
  with:
    run: /opt/virtualenv/bin/python tools/codecov.py llvm-profile.lcov

asakatida/chimera/.github/workflows/cmake.yml
- name: Run regression
  uses: ./
  with:
    run: |
      rustup default stable
      cmake -GNinja -B build -S .
      python tools/ninja.py build check-rand regression

asakatida/chimera/.github/workflows/codecov.yml
- name: Run regression with coverage
  uses: ./
  with:
    run: |
      rustup default stable
      python tools/codecov.py llvm-profile.lcov

asakatida/chimera/.github/workflows/cmake.yml
- name: Corpus baseline
  uses: ./
  with:
    run: |
      python tools/corpus_merge.py
      git restore --source origin/stable --staged unit_tests/fuzz/corpus
      git restore --worktree unit_tests/fuzz/corpus
      python tools/corpus_trim.py