asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Corpus merge
  uses: ./
  with:
    run: |
      BASE_REF=HEAD python tools/corpus_merge.py

asakatida/chimera/.github/workflows/ansible-lint.yml
- name: Lint Ansible
  uses: ./
  with:
    run: |
      python tools/before.py
      rg --files-with-matches 'ansible.*:' | xargs -- ansible-lint

asakatida/chimera/.github/workflows/yamllint.yml
- name: Lint yaml code
  uses: ./
  with:
    run: >
      python tools/before.py
      python tools/g_ls_tree.py yml |
      xargs --no-run-if-empty --
      yamllint -f github

asakatida/chimera/.github/workflows/yamllint.yml
- name: Lint yaml code
  uses: ./
  with:
    run: >
      CC='' CXX='' CXXFLAGS='' pip install -r requirements.txt;
      tools/g-ls-tree.sh -name '*.yml' |
      xargs --no-run-if-empty --null --
      yamllint -f github