asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Corpus merge
  uses: ./
  with:
    run: |
      python tools/corpus_merge.py

asakatida/chimera/.github/workflows/yamllint.yml
- name: Lint yaml code
  uses: ./
  with:
    run: >
      python tools/g_ls_tree.py yml yaml |
      xargs --no-run-if-empty --null --
      yamllint -f github

asakatida/chimera/.github/workflows/clang-format.yml
- name: Lint c++ code
  uses: ./
  with:
    run: >
      CI=true python tools/g_ls_tree.py cpp h hpp |
      xargs --no-run-if-empty --null --
      clang-format --dry-run -style=file -Werror

asakatida/chimera/.github/workflows/rust-format.yml
- name: Lint rust code
  uses: ./
  with:
    run: >
      rustup default stable &&
      find . -name Cargo.toml
      -exec cargo fmt --all --check --manifest-path '{}' --verbose ';'