asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/python.yml
- name: Lint CMakeList.txt
  uses: ./
  with:
    run: |
      CC='' CXX='' CXXFLAGS='' pip install -r requirements.txt
      cmakelint

asakatida/chimera/.github/workflows/clang-tidy.yml
- name: Lint c++ code
  uses: ./
  with:
    run: |
      rustup default stable
      cargo build --manifest-path oxidation/number/Cargo.toml
      cmake -B build -S .
      python tools/clang_tidy.py build

asakatida/chimera/.github/workflows/cmake.yml
- name: Corpus regression
  uses: ./
  with:
    run: |
      /opt/virtualenv/bin/pip3 install -r requirements.txt
      /opt/virtualenv/bin/python tools/corpus_regression.py

asakatida/chimera/.github/workflows/cmake.yml
- name: Run regression
  uses: ./
  with:
    run: |
      /opt/virtualenv/bin/pip3 install -r requirements.txt
      cmake -GNinja -B build -S .
      tools/ninja.sh build check-rand regression