asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Build project
  uses: ./
  with:
    run: |
      rustup default stable
      cmake -GNinja -B build -S .
      python tools/ninja.py build
      ccache --cleanup
      ccache --trim-dir .ccache/remote --trim-max-size 600Mi

asakatida/chimera/.github/workflows/yamllint.yml
- name: Lint yaml code
  uses: ./
  with:
    run: >
      /opt/virtualenv/bin/pip3 install -r requirements.txt &&
      tools/g-ls-tree.sh -name '*.yml' |
      xargs --no-run-if-empty --null --
      /opt/virtualenv/bin/yamllint -f github

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Corpus merge
  uses: ./
  with:
    run: |
      rustup default stable
      python tools/corpus_merge.py