asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/cmakelint.yml
- name: Lint CMakeList.txt
  uses: ./
  with:
    run: |
      python tools/before.py
      cmakelint

asakatida/chimera/.github/workflows/cmake.yml
- name: Corpus recheck
  uses: ./
  with:
    run: python tools/corpus_retest.py build

asakatida/chimera/.github/workflows/clang-tidy.yml
- if: ${{ !matrix.lints }}
  name: Lint c++ code
  uses: ./
  with:
    run: >
      tools/g-ls-tree.sh -name '*.cpp' |
      xargs --no-run-if-empty --null --
      clang-tidy -p=build

asakatida/chimera/.github/workflows/clang-tidy.yml
- name: Lint c++ code
  uses: ./
  with:
    run: >
      tools/g-ls-tree.sh '(' -name '*.cpp' -or -name '*.h' -or -name '*.hpp' ')' |
      xargs --no-run-if-empty --null --
      /usr/local/bin/clang-format --dry-run -style=file -Werror