asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/ansible-lint.yml
- name: Lint Ansible
  uses: ./
  with:
    run: |
      CC='' CXX='' CXXFLAGS='' pip install -r requirements.txt
      rg --files-with-matches 'ansible.*:' | xargs -- ansible-lint

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Corpus merge
  uses: ./
  with:
    run: |
      rustup default stable
      BASE_REF=HEAD python tools/corpus_merge.py

asakatida/chimera/.github/workflows/ansible-lint.yml
- name: Lint Ansible
  uses: ./
  with:
    run: >
      python tools/before.py;
      rg --files-with-matches 'ansible.*:' --null |
      xargs --no-run-if-empty --null --
      ansible-lint

asakatida/chimera/.github/workflows/ansible-lint.yml
- name: Lint Ansible
  uses: ./
  with:
    run: >
      rg --files-with-matches --glob '*.yml' --null 'ansible.*:' |
      xargs --no-run-if-empty --null --
      ansible-lint