asakatida/chimera/action.yml
---
description: Vendor CI dependencies using cloud code image
inputs:
  run:
    description: shell string to run
    required: true
name: Chimera
runs:
  args:
    - tools/action.py
    - ${{ inputs.run }}
  entrypoint: /opt/virtualenv/bin/python
  image: asakatida/chimera:latest
  using: docker

asakatida/chimera/.github/workflows/clang-format.yml
- name: Lint c++ code
  uses: ./
  with:
    run: >
      python tools/g_ls_tree.py cpp h hpp |
      xargs --no-run-if-empty --null --
      clang-format --dry-run -style=file -Werror

asakatida/chimera/.github/workflows/corpus-merge.yml
- name: Build project
  uses: ./
  with:
    run: |
      rustup default stable
      cmake -GNinja -B build -S .
      python tools/ninja.py build fuzzers

asakatida/chimera/.github/workflows/yamllint.yml
- name: Lint yaml code
  uses: ./
  with:
    run: >
      python tools/g_ls_tree.py yml |
      xargs --no-run-if-empty --null --
      yamllint -f github

asakatida/chimera/.github/workflows/shellcheck.yml
- name: Lint shell
  uses: ./
  with:
    run: >
      tools/g-ls-tree.sh -name '*.sh' |
      xargs --no-run-if-empty --null --
      shellcheck --enable=all --severity=style